# spring-cloud-microservices

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
auth-service/: pom.xml
auth-service/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  auth-service.yml  notification-service.yml  statistics-service.yml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
monitoring/: pom.xml
monitoring/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/piggymetrics/notification/controller/: RecipientControllerTest.java
notification-service/src/test/java/com/piggymetrics/notification/repository/: RecipientRepositoryTest.java
registry/: pom.xml
registry/src/main/resources/: bootstrap.yml
statistics-service/: pom.xml
statistics-service/src/main/resources/: bootstrap.yml
statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/repository/: DataPointRepositoryTest.java
